# Midden

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aokiji/midden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aokiji/midden/: App.java  Settings.java
app/src/main/java/com/aokiji/midden/ui/activity/: AlphaActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_bg26a69a_fillet2.xml
app/src/main/res/layout/: activity_alpha.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aokiji/midden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/libs/: mosby-release.aar
library-base/src/main/: AndroidManifest.xml
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/drawable/: shape_26a69a_3_line.xml
library-ui/src/main/res/layout/: view_error.xml  view_footer.xml  view_loading.xml
library-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-ui/src/main/res/values-v21/: styles.xml
module-gank/: build.gradle
module-gank/src/androidTest/java/com/aokiji/module/gank/: ExampleInstrumentedTest.java
module-gank/src/main/: AndroidManifest.xml
module-gank/src/main/debug/: AndroidManifest.xml
module-gank/src/main/java/com/aokiji/module/gank/: GankMainActivity.java
module-gank/src/main/java/com/aokiji/module/gank/model/: PreviewImage.java
module-gank/src/main/java/com/aokiji/module/gank/models/entities/: PreviewImage.java
module-gank/src/main/java/com/aokiji/module/gank/modules/details/: DetailsActivity.java
module-gank/src/main/java/com/aokiji/module/gank/modules/details/edit/: EditActivity.java
module-gank/src/main/java/com/aokiji/module/gank/modules/main/: GankComponent.java  GankMainActivity.java  GankPresenter.java  GankView.java
module-gank/src/main/java/com/aokiji/module/gank/ui/adapter/: MeizhiAdapter.java  PreviewAdapter.java
module-gank/src/main/java/com/aokiji/module/gank/ui/adapters/: MeizhiAdapter.java  PreviewAdapter.java
module-gank/src/main/java/com/aokiji/module/gank/utils/: RequestOptionsProvider.java  RxGank.java
module-gank/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_gank_main.xml  recycler_item_edit.xml  recycler_item_meizhi.xml
module-gank/src/main/res/values/: strings.xml
module-gank/src/main/res/xml/: activity_edit_scene.xml
module-gank/src/test/java/com/aokiji/module/gank/: ExampleUnitTest.java
