ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            appcompat          : "1.1.0",
            material           : "1.0.0",
            constraintlayout   : "1.1.3",
            cardview           : "1.0.0",
            recyclerview       : "1.1.0",
            butterknife        : "10.2.1",
            butterknifecompiler: "10.2.1",
            photoview          : "2.0.0",
            glide              : "4.11.0",
            glidecompiler      : "4.11.0",
            rxjava             : "2.2.19",
            rxandroid          : "2.1.1",
            rxpermissions      : "0.10.2",
            retrofit           : "2.8.1",
            convertergson      : "2.8.1",
            adapterrxjava2     : "2.8.1",
            okhttp             : "3.8.1",
            logginginterceptor : "3.8.1",
            dagger             : "2.27",
            daggercompiler     : "2.27",
            eventbus           : "3.2.0",
            logger             : "2.2.0",
            arouterapi         : "1.5.0",
            aroutercompiler    : "1.2.2"
    ]
}