<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_error"
        android:drawablePadding="@dimen/dp_16"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="@string/text_error"
        android:textColor="@color/color_65"
        android:textSize="@dimen/sp_16" />

</merge>