<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/text_loading"
            android:textColor="@color/color_2c"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_loading_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_loading_end"
            android:textColor="@color/color_2c"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_half"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tip"
            android:background="@color/color_2c" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_half"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tip"
            android:background="@color/color_2c" />

    </RelativeLayout>

</FrameLayout>