apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs project(':library-base').file('libs')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Library-Base
    api project(path: ':library-base')
    // ConstraintLayout
    api "androidx.constraintlayout:constraintlayout:${rootProject.ext.version["constraintlayout"]}"
    // CardView
    api "androidx.cardview:cardview:${rootProject.ext.version["cardview"]}"
    // RecyclerView
    api "androidx.recyclerview:recyclerview:${rootProject.ext.version["recyclerview"]}"
    // PhotoView
    api "com.github.chrisbanes:PhotoView:${rootProject.ext.version["photoview"]}"
}
