apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Mosby
    api(name: 'mosby-release', ext: 'aar')
    // ARouter
    api "com.alibaba:arouter-api:${rootProject.ext.version["arouterapi"]}"
    // AppCompat
    api "androidx.appcompat:appcompat:${rootProject.ext.version["appcompat"]}"
    // Material
    api "com.google.android.material:material:${rootProject.ext.version["material"]}"
    // ButterKnife
    api "com.jakewharton:butterknife:${rootProject.ext.version["butterknife"]}"
    // Glide
    api "com.github.bumptech.glide:glide:${rootProject.ext.version["glide"]}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.version["glidecompiler"]}"
    // RxJava2 [RxJava arrive version 3]
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.version["rxjava"]}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.version["rxandroid"]}"
    // RxPermissions
    api "com.github.tbruyelle:rxpermissions:${rootProject.ext.version["rxpermissions"]}"
    // Dagger2
    api "com.google.dagger:dagger:${rootProject.ext.version["dagger"]}"
    // EventBus
    api "org.greenrobot:eventbus:${rootProject.ext.version["eventbus"]}"
    // Logger
    api "com.orhanobut:logger:${rootProject.ext.version["logger"]}"
    // MultiDex
    api 'com.android.support:multidex:1.0.0'
}
